# devops

./: build-1.xml  build.properties  build.xml
DevOps-Prod/src/: build.xml  package.xml
DevOps-Prod/src/pages/: WaelTestPage.page  WaelTestPage.page-meta.xml
